<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container">
<form method="POST" action="/update/{{ user.id }}">
 {% csrf_token %}
 <div class="form-group">
 <label><b>Product Name:</b></label>
 <input type="text" name="name" class="form-control" value="{{ user.name }}">
 </div>
 <div class="form-group">
 <label><b>Product Description:</b></label>
 <input type="text" name="description" class="form-control" value="{{ user.description }}">
 </div>
 <div class="form-group">
 <label><b>Product Price:</b></label>
 <input type="text" name="price" class="form-control" value="{{ user.price }}">
 </div>
 <input type="submit" name="update" value="udate" class="btn btn-success">
</form>
</div>
</body>
</html>