<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container">
<form method="POST" action="/">
 {% csrf_token %}
 <div class="form-group">
 <label><b>Product Name:</b></label>
 {{ form.name }}
 </div>
 <div class="form-group">
 <label><b>Product description:</b></label>

 {{ form.description }}
 </div>
 <div class="form-group">
 <label><b>Product Price:</b></label>
 {{ form.price }}
 </div>
 <input type="submit" name="insert"
value="insert" class="btn btn-primary">
</form>
</div>
</body>
</html>