!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
<div class="container">
 <table class="table table-border table-bordered text-center shadow">
 <tr>
 <th>Product Name</th>
 <th>Product Description</th>
 <th>Product Price</th>
 <th>Delete Product</th>
 <th>Edit Product</th>
 </tr>
 {% for user in users %}
 <tr>
 <td>{{ user.name }}</td>
 <td>{{ user.description }}</td>
 <td>{{ user.price }}</td>
 <td><a href="/delete/{{ user.id }}" class="btn btn-danger">Delete</a></td>
     <td><a href="/edit/{{ user.id }}" class="btn btn-success">Edit</a></td>


 </tr>
 {% endfor %}
 </table>
</div>
</body>
</html>